ÀÄLector RFID-USB
   ÃÄMAIN  0/162  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_634  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ÃÄusb_init_cs  0/6  Ram=0
   ³  ³  ÀÄusb_detach  0/36  Ram=1
   ³  ³     ÀÄusb_token_reset  0/40  Ram=3
   ³  ÃÄRestartRx  0/52  Ram=2
   ³  ÃÄusb_task  0/34  Ram=1
   ³  ³  ÀÄusb_attach  0/34  Ram=0
   ³  ³     ÀÄusb_token_reset  0/40  Ram=3
   ³  ÃÄusb_enumerated  0/8  Ram=0
   ³  ÀÄreceive_code  0/48  Ram=1
   ³     ÃÄWiegand34ToSerial  0/352  Ram=2
   ³     ³  ÃÄ@MUL1616  0/32  Ram=5
   ³     ³  ÃÄ@PSTRINGCN_634  0/30  Ram=3
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/66  Ram=1
   ³     ³  ÃÄ@PRINTF_X_634  0/62  Ram=2
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/66  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³     ³  ÃÄ@PRINTF_X_634  0/62  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³     ³  ÃÄ@PRINTF_X_634  0/62  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³     ³  ÃÄ@PRINTF_X_634  0/62  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄ@PSTRINGCN_634  0/30  Ram=3
   ³     ³     ÀÄ*
   ³     ÃÄConvierte_a_USBHID  0/1116  Ram=1
   ³     ³  ÃÄ@PSTRINGCN_634  0/30  Ram=3
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PRINTF_X_634  0/62  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³     ³  ÃÄ@PRINTF_X_634  0/62  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³     ³  ÃÄ@PRINTF_X_634  0/62  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³     ³  ÃÄ@PRINTF_X_634  0/62  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³     ³  ÃÄ@PRINTF_X_634  0/62  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³     ³  ÃÄ@PRINTF_X_634  0/62  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³     ³  ÃÄ@PRINTF_X_634  0/62  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³     ³  ÃÄ@PRINTF_X_634  0/62  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGCN_634  0/30  Ram=3
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_put_packet  0/160  Ram=10
   ³     ³  ³  ÃÄusb_tbe  0/64  Ram=4
   ³     ³  ³  ÀÄusb_flush_in  0/214  Ram=9
   ³     ³  ³     ÀÄusb_tbe  0/64  Ram=4
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄusb_task  0/34  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_put_packet  0/160  Ram=10
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄusb_rx_task  0/30  Ram=0
   ³     ³  ³  ÃÄusb_kbhit  0/56  Ram=4
   ³     ³  ³  ÀÄusb_get_packet  0/66  Ram=5
   ³     ³  ³     ÃÄusb_get_packet_buffer  0/194  Ram=12
   ³     ³  ³     ÀÄusb_flush_out  0/198  Ram=9
   ³     ³  ³        ÀÄ@const745  0/66  Ram=0
   ³     ³  ÃÄusb_task  0/34  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_put_packet  0/160  Ram=10
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄusb_rx_task  0/30  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_task  0/34  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_put_packet  0/160  Ram=10
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄusb_rx_task  0/30  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_task  0/34  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_put_packet  0/160  Ram=10
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄusb_rx_task  0/30  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_task  0/34  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_put_packet  0/160  Ram=10
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄusb_rx_task  0/30  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_task  0/34  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_put_packet  0/160  Ram=10
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄusb_rx_task  0/30  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_task  0/34  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_put_packet  0/160  Ram=10
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄusb_rx_task  0/30  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_task  0/34  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_put_packet  0/160  Ram=10
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄusb_rx_task  0/30  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_task  0/34  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_put_packet  0/160  Ram=10
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄusb_rx_task  0/30  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_task  0/34  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_put_packet  0/160  Ram=10
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄusb_rx_task  0/30  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_task  0/34  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_put_packet  0/160  Ram=10
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄusb_rx_task  0/30  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_task  0/34  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_put_packet  0/160  Ram=10
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄusb_rx_task  0/30  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_task  0/34  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_put_packet  0/160  Ram=10
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄusb_rx_task  0/30  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_task  0/34  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_put_packet  0/160  Ram=10
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄusb_rx_task  0/30  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_task  0/34  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_put_packet  0/160  Ram=10
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄusb_rx_task  0/30  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_task  0/34  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_put_packet  0/160  Ram=10
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄusb_rx_task  0/30  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_task  0/34  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGC_634  0/32  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_put_packet  0/160  Ram=10
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄusb_rx_task  0/30  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_task  0/34  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_put_packet  0/160  Ram=10
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄusb_rx_task  0/30  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_task  0/34  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄ@PSTRINGC_634  0/32  Ram=2
   ³     ³     ÀÄ*
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄRestartRx  0/52  Ram=2
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÀÄRestartRx  0/52  Ram=2
   ÃÄusb_isr  0/114  Ram=2
   ³  ÃÄusb_isr_activity  0/16  Ram=0
   ³  ÃÄusb_isr_stall  0/14  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
   ³  ÃÄusb_isr_uerr  0/8  Ram=0
   ³  ÃÄusb_isr_rst  0/42  Ram=0
   ³  ³  ÃÄusb_disable_endpoints  0/22  Ram=1
   ³  ³  ³  ÀÄusb_disable_endpoint  0/76  Ram=5
   ³  ³  ³     ÀÄusb_endpoint_is_valid  0/86  Ram=3
   ³  ³  ³        ÃÄ@const736  0/32  Ram=0
   ³  ³  ³        ÀÄ@const736  0/32  Ram=0
   ³  ³  ÃÄusb_token_reset  0/40  Ram=3
   ³  ³  ÃÄusb_clear_trn  0/4  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
   ³  ÃÄusb_isr_uidle  0/10  Ram=0
   ³  ÃÄusb_isr_sof  0/6  Ram=0
   ³  ÃÄusb_clear_trn  0/4  Ram=0
   ³  ÀÄusb_isr_tok_dne  0/202  Ram=2
   ³     ÃÄusb_isr_tok_setup_dne  0/50  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/170  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_Get_Descriptor  0/314  Ram=1
   ³     ³  ³  ³  ÃÄ@const773  0/20  Ram=0
   ³     ³  ³  ³  ÃÄ@const776  0/72  Ram=0
   ³     ³  ³  ³  ÃÄ@const765  0/18  Ram=0
   ³     ³  ³  ³  ÃÄ@const759  0/58  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ³  ÃÄ@const751  0/18  Ram=0
   ³     ³  ³  ³  ÃÄ@const755  0/18  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/170  Ram=4
   ³     ³  ³  ³     ÃÄ@goto11662  0/34  Ram=0
   ³     ³  ³  ³     ÃÄ@const759  0/58  Ram=0
   ³     ³  ³  ³     ÃÄ@const748  0/80  Ram=0
   ³     ³  ³  ³     ÃÄ@const776  0/72  Ram=0
   ³     ³  ³  ³     ÃÄ@const770  0/34  Ram=0
   ³     ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_set_configured  0/434  Ram=12
   ³     ³  ³  ³  ÃÄusb_disable_endpoints  0/22  Ram=1
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄusb_disable_endpoint  0/76  Ram=5
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄ@const736  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const745  0/66  Ram=0
   ³     ³  ³  ³  ÃÄ@const745  0/66  Ram=0
   ³     ³  ³  ³  ÃÄ@const736  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const742  0/48  Ram=0
   ³     ³  ³  ³  ÀÄ@const736  0/32  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/158  Ram=3
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄ@const762  0/18  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ÃÄusb_Get_Descriptor  0/314  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/94  Ram=0
   ³     ³  ³  ÃÄusb_endpoint_is_valid  0/86  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄusb_unstall_ep  0/68  Ram=6
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_stall_ep  0/70  Ram=6
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_endpoint_stalled  0/86  Ram=5
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_ClassInterface  0/12  Ram=0
   ³     ³  ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ÃÄusb_flush_out  0/198  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄusb_flush_out  0/198  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄusb_flush_in  0/214  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄusb_isr_tok_out_dne  0/6  Ram=1
   ³     ÃÄusb_flush_out  0/198  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄusb_flush_in  0/214  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄusb_isr_tok_in_dne  0/24  Ram=1
   ³     ³  ÃÄusb_copy_desc_seg_to_ep  0/170  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄusb_finish_set_address  0/14  Ram=0
   ³     ³     ÀÄusb_set_address  0/22  Ram=1
   ³     ÃÄusb_flush_in  0/214  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄusb_isr_tok_out_dne  0/6  Ram=1
   ³     ÀÄusb_isr_tok_in_dne  0/24  Ram=1
   ³        ÀÄ*
   ÃÄint_timer1_handler  0/18  Ram=0
   ÃÄint_ext_handler  0/48  Ram=2
   ÀÄint_ext1_handler  0/50  Ram=2
